# This is the Staging .env file, it is built for automated testing enviroments
# Flags that are ready for testing/staging should be enabled here.

# When making any Staging channel build on both iOS or Android, prepend the build
# command with ENVFILE=.env.staging
#
# e.g.
#
# ENVFILE=.env.staging ./gradlew assembleRelease

flag_better_location_status_checks=true
# flag_google_import=true
